// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PvPRoom__136275951 =
  {
    currentTurn : Text;
    gameState : Text;
    gameType : Text;
    player1 : Text;
    player2 : Text;
    roomCode : Text;
    status : Text;
    winner : Text
  };
actor {
  stable ROOM_CHARS : [Char];
  stable pvpRooms :
    {
      var root : Node__46230540<Text, PvPRoom__136275951>;
      var size : Nat__490723111
    };
  stable var roomCounter : Nat;
  stable scores :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111}
};
